
               	 <-----> Föstudagur <------>
    <<<<< 9 Desember 2022 / 12:00 PM / Discord fundur >>>>>

                     <-----> ATTENDEES <------>
              - Bjarni, Ingólfur, Ólafur, Óskar, Erik

                      <-----> AGENDA <------>
                    ## LAST MEETING FOLLOW-UP ##
- Hér voru allir sveittir að klára lokasprettinn fyrir skil sem eru í dag.
- Bjarni fór í að breyta flæðinu í hönnuninni, sem allir samþykktu og voru sáttir með
- Skýrslan fékk lokayfirlit

                    <-----> ACTION ITEMS <----->
- Það verður farið allfarið í að klára
                     